#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mamengchao/vlc/vlc-3.0/contrib/i686-w64-mingw32/include/libavcodec/avfft.h

/home/mamengchao/vlc/vlc-3.0/contrib/i686-w64-mingw32/include/libavutil/attributes.h

/home/mamengchao/vlc/vlc-3.0/contrib/i686-w64-mingw32/include/libavutil/cpu.h
stddef.h
-
attributes.h
/home/mamengchao/vlc/vlc-3.0/contrib/i686-w64-mingw32/include/libavutil/attributes.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/aliases.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/avfft32.c
stdlib.h
-
math.h
-
libavcodec/avfft.h
-
filter.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
rdft_t.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft_t.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/avfft32s.c
math.h
-
libavcodec/avfft.h
-
util32s.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util32s.h
rdft_t.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft_t.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/ccrw2.h
internal.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/internal.h
omp.h
-

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr-core.c
math.h
-
assert.h
-
string.h
-
stdlib.h
-
filter.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
internal.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/internal.h
cr.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr.h
util64s.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util64s.h
dev64s.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/dev64s.h
util32s.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util32s.h
dev32s.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/dev32s.h
half-coefs.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-coefs.h
half-fir.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-fir.h
half-fir.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-fir.h
half-fir.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-fir.h
half-fir.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-fir.h
half-fir.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-fir.h
half-fir.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-fir.h
half-fir.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-fir.h
poly-fir0.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir0.h
poly-fir.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir.h
poly-fir.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir.h
poly-fir.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir.h
poly-fir0.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir0.h
poly-fir0.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir0.h
poly-fir.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir.h
poly-fir.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir.h
soxr.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr.c
math.h
-
assert.h
-
string.h
-
stdlib.h
-
filter.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
internal.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/internal.h
cr.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr.h
soxr.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr.h
fifo.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fifo.h
rdft_t.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft_t.h
soxr.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr32.c
cr-core.c
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr-core.c

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr32s.c
cr-core.c
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr-core.c

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr64.c
cr-core.c
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr-core.c

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr64s.c
cr-core.c
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr-core.c

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/data-io.c
limits.h
-
math.h
-
string.h
-
data-io.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/data-io.h
internal.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/internal.h
rint.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rint.h
rint-clip.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rint-clip.h
rint-clip.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rint-clip.h
rint-clip.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rint-clip.h
rint-clip.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rint-clip.h
rint-clip.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rint-clip.h
rint-clip.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rint-clip.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/data-io.h
soxr.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/dbesi0.c
filter.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
math.h
-

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/dev32s.h
xmmintrin.h
-
arm_neon.h
-

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/dev64s.h
immintrin.h
-

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fft4g.c
math-wrap.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/math-wrap.h
fft4g.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fft4g.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fft4g.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fft4g64.c
stdlib.h
-
filter.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
fft4g.c
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fft4g.c
soxr-config.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr-config.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fft4g_cache.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fifo.h
stdlib.h
-

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.c
filter.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
math-wrap.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/math-wrap.h
assert.h
-
string.h
-
stdlib.h
-
fft4g.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fft4g.h
ccrw2.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/ccrw2.h
fft4g_cache.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fft4g_cache.h
fft4g_cache.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fft4g_cache.h
rdft.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft.h
rdft.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
aliases.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/aliases.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-coefs.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-fir.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/internal.h
std-types.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/std-types.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/math-wrap.h
math.h
-

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft-avx.h
immintrin.h
-

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft-wrap.c
math-wrap.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/math-wrap.h
util64s.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util64s.h
util32s.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util32s.h
pffft.c
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft.c
string.h
-

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft.c
pffft.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft.h
stdlib.h
-
stdio.h
-
math.h
-
assert.h
-
xmmintrin.h
-
pffft-avx.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft-avx.h
arm_neon.h
-
string.h
-

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft.h
stddef.h
-

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft64s.c
pffft-wrap.c
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft-wrap.c
rdft_t.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft_t.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir0.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft_t.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rint-clip.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rint.h
std-types.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/std-types.h
emmintrin.h
-
float.h
-
math.h
-
fenv.h
-

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr.c
math.h
-
stdlib.h
-
string.h
-
time.h
-
soxr.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr.h
data-io.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/data-io.h
internal.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/internal.h
libavutil/cpu.h
-
stdarg.h
-
stdio.h
-
filter.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
immintrin.h
-

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr.h
cstddef
-
stddef.h
-

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/std-types.h
soxr-config.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr-config.h
limits.h
-
stdbool.h
-
stdint.h
-

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util-simd.c
assert.h
-
string.h
-
stdlib.h
-
soxr-config.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr-config.h
pffft.c
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft.c

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util32s.c
util32s.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util32s.h
util-simd.c
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util-simd.c

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util32s.h
stddef.h
-

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util64s.c
util64s.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util64s.h
util-simd.c
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util-simd.c

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util64s.h
stddef.h
-

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/vr-coefs.h

/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/vr32.c
assert.h
-
math-wrap.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/math-wrap.h
string.h
-
stdlib.h
-
internal.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/internal.h
fifo.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fifo.h
vr-coefs.h
/home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/vr-coefs.h

soxr-config.h

