# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/soxr.dir/avfft32.c.obj
 /home/mamengchao/vlc/vlc-3.0/contrib/i686-w64-mingw32/include/libavcodec/avfft.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/aliases.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/avfft32.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft_t.h
src/CMakeFiles/soxr.dir/avfft32s.c.obj
 /home/mamengchao/vlc/vlc-3.0/contrib/i686-w64-mingw32/include/libavcodec/avfft.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/avfft32s.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft_t.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util32s.h
src/CMakeFiles/soxr.dir/cr.c.obj
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/aliases.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fifo.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/internal.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft_t.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/std-types.h
 soxr-config.h
src/CMakeFiles/soxr.dir/cr32.c.obj
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/aliases.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr-core.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr32.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/dev32s.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/dev64s.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fifo.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-coefs.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-fir.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/internal.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir0.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft_t.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/std-types.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util32s.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util64s.h
 soxr-config.h
src/CMakeFiles/soxr.dir/cr32s.c.obj
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/aliases.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr-core.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr32s.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/dev32s.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/dev64s.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fifo.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-coefs.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-fir.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/internal.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir0.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft_t.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/std-types.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util32s.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util64s.h
 soxr-config.h
src/CMakeFiles/soxr.dir/cr64.c.obj
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/aliases.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr-core.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr64.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/dev32s.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/dev64s.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fifo.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-coefs.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-fir.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/internal.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir0.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft_t.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/std-types.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util32s.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util64s.h
 soxr-config.h
src/CMakeFiles/soxr.dir/cr64s.c.obj
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/aliases.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr-core.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/cr64s.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/dev32s.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/dev64s.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fifo.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-coefs.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/half-fir.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/internal.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/poly-fir0.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft_t.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/std-types.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util32s.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util64s.h
 soxr-config.h
src/CMakeFiles/soxr.dir/data-io.c.obj
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/data-io.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/data-io.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/internal.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rint-clip.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rint.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/std-types.h
 soxr-config.h
src/CMakeFiles/soxr.dir/dbesi0.c.obj
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/aliases.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/dbesi0.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
src/CMakeFiles/soxr.dir/fft4g64.c.obj
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/aliases.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fft4g.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fft4g.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fft4g64.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/math-wrap.h
 soxr-config.h
src/CMakeFiles/soxr.dir/filter.c.obj
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/aliases.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/ccrw2.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fft4g.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fft4g_cache.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/internal.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/math-wrap.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/std-types.h
 soxr-config.h
src/CMakeFiles/soxr.dir/pffft64s.c.obj
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/math-wrap.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft-avx.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft-wrap.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft64s.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/rdft_t.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util32s.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util64s.h
src/CMakeFiles/soxr.dir/soxr.c.obj
 /home/mamengchao/vlc/vlc-3.0/contrib/i686-w64-mingw32/include/libavutil/attributes.h
 /home/mamengchao/vlc/vlc-3.0/contrib/i686-w64-mingw32/include/libavutil/cpu.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/aliases.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/data-io.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/filter.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/internal.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/soxr.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/std-types.h
 soxr-config.h
src/CMakeFiles/soxr.dir/util32s.c.obj
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft-avx.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util-simd.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util32s.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util32s.h
 soxr-config.h
src/CMakeFiles/soxr.dir/util64s.c.obj
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft-avx.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/pffft.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util-simd.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util64s.c
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/util64s.h
 soxr-config.h
src/CMakeFiles/soxr.dir/vr32.c.obj
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/fifo.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/internal.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/math-wrap.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/std-types.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/vr-coefs.h
 /home/mamengchao/vlc/vlc-3.0/contrib/win32/soxr/src/vr32.c
 soxr-config.h
