# This file was automatically generated.
# Any change will be overwritten if ../bootstrap is run again.
BUILD := x86_64-linux-gnu
HOST := i686-w64-mingw32
PKGS_DISABLE := dca goom chromaprint schroedinger sdl SDL_image fontconfig kate caca gettext mpcdec gme tremor sidplay2 samplerate faad2 aribb24 aribb25 libmpeg2 mad vncclient vnc srt x265
PKGS_ENABLE := dvdread dvdnav lua zvbi upnp vorbis harfbuzz iconv mpg123 libarchive soxr nfs microdns fluidlite jpeg libplacebo vpx
BUILD_DISCS := 1
BUILD_ENCODERS := 1
BUILD_NETWORK := 1
GPL := 1
GNUV3 := 1
WITH_OPTIMIZATION := 1
HAVE_WIN32 := 1
